../Core/Src/main.c:103:5:main	16
../Core/Src/main.c:268:6:SystemClock_Config	4
../Core/Src/main.c:316:13:MX_ADC1_Init	3
../Core/Src/main.c:363:13:MX_ADC2_Init	3
../Core/Src/main.c:410:13:MX_I2C1_Init	2
../Core/Src/main.c:444:13:MX_SPI1_Init	2
../Core/Src/main.c:482:13:MX_TIM2_Init	4
../Core/Src/main.c:527:13:MX_USB_PCD_Init	2
../Core/Src/main.c:558:13:MX_GPIO_Init	1
../Core/Src/main.c:623:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:640:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:655:6:agregar_digito	2
../Core/Src/main.c:664:6:borrar_ultimo_digito	2
../Core/Src/main.c:671:6:enviar_spi_dac	3
../Core/Src/main.c:682:6:display_update_conf	5
../Core/Src/main.c:714:6:display_update_stat	5
../Core/Src/main.c:782:6:display_update_running	1
../Core/Src/main.c:815:10:control_carga	2
../Core/Src/main.c:869:6:Error_Handler	1
