../Core/Src/main.c:105:5:main	16
../Core/Src/main.c:275:6:SystemClock_Config	4
../Core/Src/main.c:323:13:MX_ADC1_Init	3
../Core/Src/main.c:370:13:MX_ADC2_Init	3
../Core/Src/main.c:417:13:MX_I2C1_Init	2
../Core/Src/main.c:451:13:MX_SPI1_Init	2
../Core/Src/main.c:489:13:MX_TIM2_Init	4
../Core/Src/main.c:534:13:MX_USB_PCD_Init	2
../Core/Src/main.c:565:13:MX_GPIO_Init	1
../Core/Src/main.c:630:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:647:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:662:6:agregar_digito	2
../Core/Src/main.c:671:6:borrar_ultimo_digito	2
../Core/Src/main.c:679:10:leer_temperatura	4
../Core/Src/main.c:694:6:enviar_spi_dac	3
../Core/Src/main.c:706:6:display_update_conf	5
../Core/Src/main.c:738:6:display_update_stat	5
../Core/Src/main.c:807:6:display_update_running	1
../Core/Src/main.c:836:10:control_carga	2
../Core/Src/main.c:890:6:Error_Handler	1
