../Core/Src/main.c:113:5:main	15
../Core/Src/main.c:278:6:SystemClock_Config	4
../Core/Src/main.c:326:13:MX_ADC1_Init	3
../Core/Src/main.c:373:13:MX_ADC2_Init	3
../Core/Src/main.c:420:13:MX_I2C1_Init	2
../Core/Src/main.c:454:13:MX_SPI1_Init	2
../Core/Src/main.c:492:13:MX_TIM2_Init	4
../Core/Src/main.c:537:13:MX_TIM3_Init	4
../Core/Src/main.c:582:13:MX_USB_PCD_Init	2
../Core/Src/main.c:613:13:MX_GPIO_Init	1
../Core/Src/main.c:678:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:695:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:716:6:agregar_digito	2
../Core/Src/main.c:725:6:borrar_ultimo_digito	2
../Core/Src/main.c:733:10:leer_temperatura	4
../Core/Src/main.c:748:6:enviar_spi_dac	3
../Core/Src/main.c:760:6:display_update_conf	5
../Core/Src/main.c:792:6:display_update_stat	5
../Core/Src/main.c:859:6:display_update_running	3
../Core/Src/main.c:899:10:control_carga	5
../Core/Src/main.c:948:6:Error_Handler	1
