../Core/Src/main.c:118:5:main	20
../Core/Src/main.c:286:6:SystemClock_Config	4
../Core/Src/main.c:334:13:MX_ADC1_Init	6
../Core/Src/main.c:408:13:MX_I2C1_Init	2
../Core/Src/main.c:442:13:MX_SPI1_Init	2
../Core/Src/main.c:480:13:MX_TIM2_Init	4
../Core/Src/main.c:525:13:MX_TIM3_Init	4
../Core/Src/main.c:568:13:MX_DMA_Init	1
../Core/Src/main.c:586:13:MX_GPIO_Init	1
../Core/Src/main.c:656:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:673:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:694:6:agregar_digito	2
../Core/Src/main.c:703:6:borrar_ultimo_digito	2
../Core/Src/main.c:711:10:leer_temperatura	4
../Core/Src/main.c:726:6:enviar_spi_dac	3
../Core/Src/main.c:738:6:validar_ADC	3
../Core/Src/main.c:754:6:display_update_conf	5
../Core/Src/main.c:786:6:display_update_stat	5
../Core/Src/main.c:853:6:modo_usb	11
../Core/Src/main.c:894:6:display_update_running	3
../Core/Src/main.c:934:10:control_carga	5
../Core/Src/main.c:983:6:Error_Handler	1
