../Core/Src/main.c:100:5:main	15
../Core/Src/main.c:263:6:SystemClock_Config	4
../Core/Src/main.c:311:13:MX_ADC1_Init	4
../Core/Src/main.c:366:13:MX_I2C1_Init	2
../Core/Src/main.c:400:13:MX_SPI1_Init	2
../Core/Src/main.c:438:13:MX_TIM2_Init	4
../Core/Src/main.c:483:13:MX_USB_PCD_Init	2
../Core/Src/main.c:514:13:MX_GPIO_Init	1
../Core/Src/main.c:579:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:596:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:611:6:agregar_digito	2
../Core/Src/main.c:620:6:borrar_ultimo_digito	2
../Core/Src/main.c:627:6:enviar_spi_dac	3
../Core/Src/main.c:638:6:display_update_conf	5
../Core/Src/main.c:670:6:display_update_stat	5
../Core/Src/main.c:735:6:display_update_running	1
../Core/Src/main.c:770:6:Error_Handler	1
