../Core/Src/main.c:137:5:main	24
../Core/Src/main.c:330:6:SystemClock_Config	4
../Core/Src/main.c:378:13:MX_ADC1_Init	6
../Core/Src/main.c:452:13:MX_I2C1_Init	2
../Core/Src/main.c:486:13:MX_SPI1_Init	2
../Core/Src/main.c:524:13:MX_TIM2_Init	4
../Core/Src/main.c:569:13:MX_TIM3_Init	4
../Core/Src/main.c:612:13:MX_DMA_Init	1
../Core/Src/main.c:625:13:MX_GPIO_Init	1
../Core/Src/main.c:695:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:719:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:741:6:agregar_digito	2
../Core/Src/main.c:750:6:borrar_ultimo_digito	2
../Core/Src/main.c:758:10:leer_temperatura	4
../Core/Src/main.c:773:6:enviar_spi_dac	3
../Core/Src/main.c:785:10:validar_input	9
../Core/Src/main.c:797:6:validar_ADC	4
../Core/Src/main.c:822:6:detectar_error	6
../Core/Src/main.c:835:6:display_update_conf	5
../Core/Src/main.c:866:6:display_update_stat	8
../Core/Src/main.c:942:6:modo_usb	14
../Core/Src/main.c:998:6:display_update_running	2
../Core/Src/main.c:1038:6:display_update_running_usb	3
../Core/Src/main.c:1079:10:control_carga	5
../Core/Src/main.c:1130:6:Error_Handler	1
