../Core/Src/main.c:92:5:main	14
../Core/Src/main.c:228:6:SystemClock_Config	4
../Core/Src/main.c:276:13:MX_ADC1_Init	3
../Core/Src/main.c:323:13:MX_I2C1_Init	2
../Core/Src/main.c:357:13:MX_TIM2_Init	4
../Core/Src/main.c:402:13:MX_USB_PCD_Init	2
../Core/Src/main.c:433:13:MX_GPIO_Init	1
../Core/Src/main.c:488:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:500:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:513:6:agregar_digito	2
../Core/Src/main.c:522:6:borrar_ultimo_digito	2
../Core/Src/main.c:530:6:display_update_conf	5
../Core/Src/main.c:561:6:display_update_stat	5
../Core/Src/main.c:626:6:Error_Handler	1
