../Core/Src/main.c:100:5:main	14
../Core/Src/main.c:246:6:SystemClock_Config	4
../Core/Src/main.c:294:13:MX_ADC1_Init	4
../Core/Src/main.c:350:13:MX_I2C1_Init	2
../Core/Src/main.c:384:13:MX_SPI1_Init	2
../Core/Src/main.c:422:13:MX_TIM2_Init	4
../Core/Src/main.c:467:13:MX_USB_PCD_Init	2
../Core/Src/main.c:496:13:MX_DMA_Init	1
../Core/Src/main.c:514:13:MX_GPIO_Init	1
../Core/Src/main.c:579:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:596:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:609:6:agregar_digito	2
../Core/Src/main.c:618:6:borrar_ultimo_digito	2
../Core/Src/main.c:625:6:enviar_spi_dac	3
../Core/Src/main.c:636:6:display_update_conf	5
../Core/Src/main.c:667:6:display_update_stat	5
../Core/Src/main.c:732:6:Error_Handler	1
