../Core/Src/main.c:139:5:main	24
../Core/Src/main.c:328:6:SystemClock_Config	4
../Core/Src/main.c:376:13:MX_ADC1_Init	6
../Core/Src/main.c:450:13:MX_I2C1_Init	2
../Core/Src/main.c:484:13:MX_SPI1_Init	2
../Core/Src/main.c:522:13:MX_TIM2_Init	4
../Core/Src/main.c:567:13:MX_TIM3_Init	4
../Core/Src/main.c:610:13:MX_DMA_Init	1
../Core/Src/main.c:623:13:MX_GPIO_Init	1
../Core/Src/main.c:693:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:717:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:739:6:agregar_digito	2
../Core/Src/main.c:748:6:borrar_ultimo_digito	2
../Core/Src/main.c:756:10:leer_temperatura	4
../Core/Src/main.c:771:6:enviar_spi_dac	3
../Core/Src/main.c:783:10:validar_input	9
../Core/Src/main.c:795:6:validar_ADC	4
../Core/Src/main.c:820:6:detectar_error	6
../Core/Src/main.c:836:6:print_error	7
../Core/Src/main.c:869:6:display_update_conf	5
../Core/Src/main.c:900:6:display_update_stat	8
../Core/Src/main.c:976:6:modo_usb	14
../Core/Src/main.c:1032:6:display_update_running	2
../Core/Src/main.c:1072:6:display_update_running_usb	2
../Core/Src/main.c:1113:10:control_carga	5
../Core/Src/main.c:1164:6:Error_Handler	1
