../Core/Src/main.c:125:5:main	20
../Core/Src/main.c:289:6:SystemClock_Config	4
../Core/Src/main.c:337:13:MX_ADC1_Init	6
../Core/Src/main.c:411:13:MX_I2C1_Init	2
../Core/Src/main.c:445:13:MX_SPI1_Init	2
../Core/Src/main.c:483:13:MX_TIM2_Init	4
../Core/Src/main.c:528:13:MX_TIM3_Init	4
../Core/Src/main.c:571:13:MX_DMA_Init	1
../Core/Src/main.c:584:13:MX_GPIO_Init	1
../Core/Src/main.c:654:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:675:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:697:6:agregar_digito	2
../Core/Src/main.c:706:6:borrar_ultimo_digito	2
../Core/Src/main.c:714:10:leer_temperatura	4
../Core/Src/main.c:729:6:enviar_spi_dac	3
../Core/Src/main.c:741:6:validar_ADC	3
../Core/Src/main.c:766:6:display_update_conf	5
../Core/Src/main.c:798:6:display_update_stat	5
../Core/Src/main.c:865:6:modo_usb	15
../Core/Src/main.c:921:6:display_update_running	3
../Core/Src/main.c:962:6:display_update_running_usb	3
../Core/Src/main.c:1003:10:control_carga	5
../Core/Src/main.c:1054:6:Error_Handler	1
