../Core/Src/main.c:107:5:main	17
../Core/Src/main.c:279:6:SystemClock_Config	4
../Core/Src/main.c:327:13:MX_ADC1_Init	3
../Core/Src/main.c:374:13:MX_ADC2_Init	3
../Core/Src/main.c:421:13:MX_I2C1_Init	2
../Core/Src/main.c:455:13:MX_SPI1_Init	2
../Core/Src/main.c:493:13:MX_TIM2_Init	4
../Core/Src/main.c:538:13:MX_TIM3_Init	4
../Core/Src/main.c:583:13:MX_USB_PCD_Init	2
../Core/Src/main.c:614:13:MX_GPIO_Init	1
../Core/Src/main.c:679:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:696:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:716:6:agregar_digito	2
../Core/Src/main.c:725:6:borrar_ultimo_digito	2
../Core/Src/main.c:733:10:leer_temperatura	4
../Core/Src/main.c:748:6:enviar_spi_dac	3
../Core/Src/main.c:760:6:display_update_conf	5
../Core/Src/main.c:792:6:display_update_stat	5
../Core/Src/main.c:861:6:display_update_running	1
../Core/Src/main.c:890:10:control_carga	2
../Core/Src/main.c:944:6:Error_Handler	1
