../Core/Src/main.c:103:5:main	16
../Core/Src/main.c:264:6:SystemClock_Config	4
../Core/Src/main.c:312:13:MX_ADC1_Init	3
../Core/Src/main.c:359:13:MX_ADC2_Init	3
../Core/Src/main.c:406:13:MX_I2C1_Init	2
../Core/Src/main.c:440:13:MX_SPI1_Init	2
../Core/Src/main.c:478:13:MX_TIM2_Init	4
../Core/Src/main.c:523:13:MX_USB_PCD_Init	2
../Core/Src/main.c:554:13:MX_GPIO_Init	1
../Core/Src/main.c:619:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:636:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:651:6:agregar_digito	2
../Core/Src/main.c:660:6:borrar_ultimo_digito	2
../Core/Src/main.c:667:6:enviar_spi_dac	3
../Core/Src/main.c:678:6:display_update_conf	5
../Core/Src/main.c:710:6:display_update_stat	5
../Core/Src/main.c:775:6:display_update_running	1
../Core/Src/main.c:808:10:control_carga	2
../Core/Src/main.c:833:6:Error_Handler	1
