../Core/Src/main.c:124:5:main	20
../Core/Src/main.c:292:6:SystemClock_Config	4
../Core/Src/main.c:340:13:MX_ADC1_Init	6
../Core/Src/main.c:414:13:MX_I2C1_Init	2
../Core/Src/main.c:448:13:MX_SPI1_Init	2
../Core/Src/main.c:486:13:MX_TIM2_Init	4
../Core/Src/main.c:531:13:MX_TIM3_Init	4
../Core/Src/main.c:574:13:MX_DMA_Init	1
../Core/Src/main.c:587:13:MX_GPIO_Init	1
../Core/Src/main.c:657:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:678:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:700:6:agregar_digito	2
../Core/Src/main.c:709:6:borrar_ultimo_digito	2
../Core/Src/main.c:717:10:leer_temperatura	4
../Core/Src/main.c:732:6:enviar_spi_dac	3
../Core/Src/main.c:744:6:validar_ADC	3
../Core/Src/main.c:769:6:display_update_conf	5
../Core/Src/main.c:801:6:display_update_stat	5
../Core/Src/main.c:868:6:modo_usb	12
../Core/Src/main.c:917:6:display_update_running	3
../Core/Src/main.c:959:10:control_carga	5
../Core/Src/main.c:1010:6:Error_Handler	1
