../Core/Src/main.c:122:5:main	20
../Core/Src/main.c:290:6:SystemClock_Config	4
../Core/Src/main.c:338:13:MX_ADC1_Init	6
../Core/Src/main.c:412:13:MX_I2C1_Init	2
../Core/Src/main.c:446:13:MX_SPI1_Init	2
../Core/Src/main.c:484:13:MX_TIM2_Init	4
../Core/Src/main.c:529:13:MX_TIM3_Init	4
../Core/Src/main.c:572:13:MX_DMA_Init	1
../Core/Src/main.c:585:13:MX_GPIO_Init	1
../Core/Src/main.c:655:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:675:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:697:6:agregar_digito	2
../Core/Src/main.c:706:6:borrar_ultimo_digito	2
../Core/Src/main.c:714:10:leer_temperatura	4
../Core/Src/main.c:729:6:enviar_spi_dac	3
../Core/Src/main.c:741:6:validar_ADC	3
../Core/Src/main.c:765:6:display_update_conf	5
../Core/Src/main.c:797:6:display_update_stat	5
../Core/Src/main.c:864:6:modo_usb	12
../Core/Src/main.c:913:6:display_update_running	3
../Core/Src/main.c:955:10:control_carga	5
../Core/Src/main.c:1006:6:Error_Handler	1
