../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:178:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:212:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:243:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:277:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:306:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:331:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:356:6:HAL_PCD_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:378:6:HAL_PCD_MspDeInit	2
