../Core/Src/stm32f1xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:152:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:186:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:217:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:251:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:280:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:305:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:330:6:HAL_PCD_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:352:6:HAL_PCD_MspDeInit	2
