../Core/Src/stm32f1xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:187:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:221:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:252:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:286:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:315:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:354:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:393:6:HAL_PCD_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:415:6:HAL_PCD_MspDeInit	2
